<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- Sweet Alert JavaScript -->
    <script src="sweetalert2.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <!-- Fontawesome CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> -->
    <!-- Nunito Google Font -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Profile | Firebase Auth</title>

    
   
</head>

<body class="bg-light">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Title</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick="signOut()">
                        Sign Out<small></small></button>
                </nav>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="container">
                
                    <div class="sidebar">
                        <a class="fa fa-home" style="font-size:15px" href="profile.html">Home</a>
                        <a class="fa fa-newspaper-o" style="font-size:15px" href="#contact">News</a>
                        <a 	class="fa fa-envelope-o" style="font-size:15px" href="#about">Message</a>
                        <a class="fa fa-user-o" style="font-size:15px" href="#about">Friends</a>
                        <a class="fa fa-group" style="font-size:15px" href="#about">Communties</a>
                        <a class="fa fa-file-picture-o" style="font-size:15px" href="job.html">Photos</a>
                        <a class="fa fa-film" style="font-size:15px" href="#about">Vidoes</a>
                        <a class="fa fa-gear" style="font-size:15px" href="news.html">Settings</a>
                    </div>
                
                </div>
                <div class="content">
                    <div class="form-group">
                        <label for="Newsfeed"></label>
                        <textarea class="form-control" id="Newsfeed" rows="4"></textarea>
                        <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick="postme()">Post</button>
                    </div>
                    
                        <p id="newsspost"></p>

                </div>
                <div class="card">
                    <div id="profileSection">
                        <!-- <input type="file" onchange="uploadFile()" id="files" name="files[]" multiple /> -->
                        
                        <img id='image' class='ui image centered'  style="border-radius:0%" height="200px" width="200px">
                        <h1><span class="h3" id="userPfFullName">Name</span>
                            <span class="h3" id="userPfSurname">surname</span></h1>
                            <p id="useremails">Email</p>
                            <p id="userBirthday">Date of Birth</p>
                           <p id="userPfBio">Profile biography</p>
                           <a href="news.html">Edit Profile<small></small></a>
                    </div>
                </div>
                </div>
            </div>
        </main>
    </div>



        
   


    
    <!-- Page content -->
    
    
    
    
    <!-- <div id="editProfileForm">
        <h2 class="h2 text-center text-dark mb-3">Edit Profile</h2>
        <div class="form-group">
            <label for="userFullName">Name<span class="text-danger ml-1">*</span></label>
            <input type="text" class="form-control" id="userFullName" onblur="checkUserFullName()" placeholder="Firma Adı">
        </div>
        <div class="form-group">
            <label for="userSurname">Surname<span class="text-danger ml-1">*</span></label>
            <input type="text" class="form-control" id="userSurname" onblur="checkUserSurname()"
                placeholder="Firma Faliyet Alanı">
            <small id="userSurnameError" class="form-text text-danger">Please fill the
                field.</small>
        </div>
        <div class="form-group">
            <label for="userFacebook">Facebook</label>
            <input type="text" class="form-control" id="userFacebook" placeholder="https://www.facebook.com/">
        </div>
        <div class="form-group">
            <label for="userTwitter">Twitter</label>
            <input type="text" class="form-control" id="userTwitter" placeholder="https://www.twitter.com/">
        </div>
        <div class="form-group">
            <label for="userGooglePlus">Google Plus</label>
            <input type="text" class="form-control" id="userGooglePlus" placeholder="https://plus.google.com/">
        </div>
        <div class="form-group">
            <label for="userBio">Biography<span class="text-danger ml-1">*</span></label>
            <textarea class="form-control" id="userBio" rows="4" onblur="checkUserBio()"></textarea>
        </div>
        <button type="button" class="btn btn-outline-primary btn-block text-uppercase mb-3"
            onclick="saveProfile()">Save</button>
        <button type="button" class="btn btn-outline-secondary btn-block text-uppercase"
            onclick="hideEditProfileForm()">Cancel</button>
    </div> -->
    </div>
    </div>
    <!-- </div> -->
    </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Firebase -->

<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>


  

    <!-- Custom JavaScript -->
    <script src="firebase.js"></script>
    <script src="app.js"></script>
</body>

</html>